#

!include "MUI2.nsh"
!include "FileFunc.nsh"

Name "HTTP Passive Probe (httppp)"
OutFile "../httppp-win32-installer.exe"
InstallDir "$PROGRAMFILES\httppp"
InstallDirRegKey HKCU SOFTWARE\httppp "Install_Dir"
!define MUI_ICON "../../httppp/icons/httppp.ico"
SetCompressor /FINAL /SOLID lzma

RequestExecutionLevel admin

!define MUI_ABORTWARNING

!insertmacro MUI_PAGE_LICENSE "../../LICENSE.txt"
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"

Section "httppp"
  SectionIn RO

  SetOutPath "$INSTDIR\."
  CreateDirectory "$INSTDIR\plugins"
  CreateDirectory "$INSTDIR\plugins\imageformats"
  CreateDirectory "$INSTDIR\plugins\platforms"
  File "icudt54.dll"
  File "icuin54.dll"
  File "icuuc54.dll"
  File "libgcc_s_dw2-1.dll"
  File "libstdc++-6.dll"
  File "libwinpthread-1.dll"
  File "Qt5Concurrent.dll"
  File "Qt5Core.dll"
  File "Qt5Gui.dll"
  File "Qt5Svg.dll"
  File "Qt5Widgets.dll"
  File "Qt5Xml.dll"
  File qt.conf
  File "/oname=$INSTDIR\plugins\imageformats\qsvg.dll" ./plugins/imageformats/qsvg.dll
  File "/oname=$INSTDIR\plugins\imageformats\qjpeg.dll" ./plugins/imageformats/qjpeg.dll
  File "/oname=$INSTDIR\plugins\platforms\qwindows.dll" ./plugins/platforms/qwindows.dll
  File "wpcap.dll"
  File "qpcap.dll"
  File "httppp.exe"
SectionEnd

Section "Start Menu Shortcuts"
  CreateDirectory "$SMPROGRAMS\httppp"
  CreateShortCut "$SMPROGRAMS\httppp\Uninstall httppp.lnk" "$INSTDIR\Uninstall httppp.exe" "" "$INSTDIR\Uninstall httppp.exe" 0
  CreateShortCut "$SMPROGRAMS\httppp\httppp.lnk" "$INSTDIR\.\httppp.exe" "" "$INSTDIR\.\httppp.exe" 0
SectionEnd

Section "Desktop Icons"
  CreateShortCut "$DESKTOP\httppp.lnk" "$INSTDIR\.\httppp.exe" "" "$INSTDIR\.\httppp.exe" 0
SectionEnd

Section "Uninstall"
  Delete /rebootok "$DESKTOP\httppp.lnk"
  Delete /rebootok "$SMPROGRAMS\httppp\httppp.lnk"
  Delete /rebootok "$SMPROGRAMS\httppp\Uninstall httppp.lnk"
  RMDir "$SMPROGRAMS\httppp"

  Delete /rebootok "$INSTDIR\Uninstall httppp.exe"
  Delete /rebootok "$INSTDIR\thttppp.exe"
  Delete /rebootok "$INSTDIR\httppp.exe"
  Delete /rebootok "$INSTDIR\wpcap.dll"
  Delete /rebootok "$INSTDIR\qpcap.dll"
  Delete /rebootok "$INSTDIR\plugins\imageformats\qsvg.dll"
  Delete /rebootok "$INSTDIR\plugins\imageformats\qjpeg.dll"
  Delete /rebootok "$INSTDIR\plugins\platforms\qwindows.dll"
  Delete /rebootok "$INSTDIR\qt.conf"
  Delete /rebootok "$INSTDIR\./icudt54.dll"
  Delete /rebootok "$INSTDIR\./icuin54.dll"
  Delete /rebootok "$INSTDIR\./icuuc54.dll"
  Delete /rebootok "$INSTDIR\./libgcc_s_dw2-1.dll"
  Delete /rebootok "$INSTDIR\./libstdc++-6.dll"
  Delete /rebootok "$INSTDIR\./libwinpthread-1.dll"
  Delete /rebootok "$INSTDIR\./Qt5Concurrent.dll"
  Delete /rebootok "$INSTDIR\./Qt5Core.dll"
  Delete /rebootok "$INSTDIR\./Qt5Gui.dll"
  Delete /rebootok "$INSTDIR\./Qt5Svg.dll"
  Delete /rebootok "$INSTDIR\./Qt5Widgets.dll"
  Delete /rebootok "$INSTDIR\./Qt5Xml.dll"
  Delete /rebootok "$INSTDIR\./qtpf.dll"
  Delete /rebootok "$INSTDIR\./qtpfsql.dll"
  Delete /rebootok "$INSTDIR\./qtssu.dll"
  RMDir "$INSTDIR\plugins\imageformats"
  RMDir "$INSTDIR\plugins\platforms"
  RMDir "$INSTDIR\plugins"
  RMDir "$INSTDIR\."
  RMDir "$INSTDIR"
SectionEnd

Section -post
  WriteUninstaller "$INSTDIR\Uninstall httppp.exe"
SectionEnd
